server.contextPath=/fru
springfox.documentation.swagger.v2.path=/api/swagger.json
server.port:18443
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:cGFzc3cwcmQ=
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CCM,TLS_DHE_RSA_WITH_AES_256_CCM
